; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
board_build.partitions = partitions_two_ota.csv
extra_scripts = 
	pre:package-override.py
	post:package-restore.py
lib_deps = 
	adafruit/Adafruit MCP23017 Arduino Library@^2.0.2
	adafruit/Adafruit PCF8591@^1.0.2
	adafruit/Adafruit BusIO@^1.11.2
	SPI
	rpolitex/ArduinoNvs@^2.5
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
	bblanchon/ArduinoJson@^6.21.0
monitor_filters = esp32_exception_decoder
build_type = debug
build_flags = 
	-D WEBSERIAL

[env:d1_mini_ota]
extends = env:esp32dev
upload_protocol = espota
upload_port = 192.168.0.94
upload_flags = 
	--host_port=9938
	--timeout=60
check_tool = clangtidy
check_skip_packages = yes
check_flags = 
	clangtidy:--checks=bugprone-assignment-in-if-condition
lib_deps = 
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
	bblanchon/ArduinoJson@^6.21.0
